<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ThemeBlack"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/v96dp"
                android:layout_height="@dimen/v96dp"
                android:src="@mipmap/app_icon" />

            <TextView
                android:layout_width="@dimen/v256dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/v36dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/set_pin"
                android:textColor="@color/colorText"
                android:textSize="@dimen/v36sp" />

            <com.andrognito.pinlockview.IndicatorDots
                android:id="@+id/indicator_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/v16dp"
                android:layout_marginTop="@dimen/v36dp" />

            <com.andrognito.pinlockview.PinLockView
                android:id="@+id/pin_lock_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorType="fillWithAnimation"
                app:keypadButtonSize="@dimen/v64dp"
                app:keypadShowDeleteButton="true"
                app:keypadTextColor="@color/colorText"
                app:keypadTextSize="@dimen/v18sp"
                app:pinLength="4" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="@dimen/v8dp">

        <Button
            android:id="@+id/button_left"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/v36dp"
            android:layout_margin="@dimen/v8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/button_right"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/v36dp"
            android:layout_margin="@dimen/v8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorText" />
    </LinearLayout>

</LinearLayout>