<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/v256dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_collapseMode="pin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view_banner"
                    android:layout_width="@dimen/v96dp"
                    android:layout_height="@dimen/v96dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lucoa"
                    app:civ_border_color="@color/md_white_1000"
                    app:civ_border_width="@dimen/v2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/v8dp"
                    android:text="@string/iota9star"
                    android:textSize="@dimen/v18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/v8dp"
            android:paddingStart="@dimen/v8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/v8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/hitokoto" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/v2dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />


                    <TextView
                        android:id="@+id/text_view_hitokoto_bilibilijj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/v8dp"
                        android:text="@string/dilidilijj"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <TextView
                        android:id="@+id/text_view_yiju"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/v8dp"
                        android:text="@string/yiju"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <TextView
                        android:id="@+id/text_view_hitokoto_ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/v8dp"
                        android:text="@string/ad"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <TextView
                        android:id="@+id/text_view_hitokoto_loli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/v8dp"
                        android:text="@string/loli"
                        android:textSize="12sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/v8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/gallery" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/v2dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/tianjia"
                        android:textSize="@dimen/v12sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/v8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/ganxie" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/v2dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/ganxieneirong"
                        android:textSize="@dimen/v12sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/v8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/banquan" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/v2dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/banquanneirong"
                        android:textSize="@dimen/v12sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/v8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/dududu" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/v2dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <LinearLayout
                        android:id="@+id/linear_layout_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/v8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/pingbineirong"
                            android:textSize="@dimen/v12sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_compat_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/v8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/v8dp"
                        android:text="@string/juedebucuo" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/v2dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <LinearLayout
                        android:id="@+id/linear_layout_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/v8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/geiwopingfen"
                            android:textSize="@dimen/v12sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/v24dp"
                            android:layout_height="@dimen/v24dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_google_paly_store" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="?@android:attr/colorAccent" />

                    <LinearLayout
                        android:id="@+id/linear_layout_donation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="@dimen/v8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/geiwojuanzeng"
                            android:textSize="@dimen/v12sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/v24dp"
                            android:layout_height="@dimen/v24dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_alipay" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/v96dp"
                android:layout_marginTop="@dimen/v8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="@dimen/v8dp"
                    android:text="@string/more_gallery" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
