<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?@android:attr/colorAccent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:stateListAnimator="@animator/touch_floating"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_view_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/v8dp"
                android:layout_marginTop="-4dp"
                android:background="@drawable/ic_bookmark_green_24dp"
                android:gravity="center"
                android:padding="@dimen/v4dp"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/v10sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/v4dp"
            android:textSize="@dimen/v10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/v4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_avatar"
                android:layout_width="@dimen/v32dp"
                android:layout_height="@dimen/v32dp" />

            <TextView
                android:id="@+id/text_view_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/v2dp"
                android:paddingLeft="@dimen/v4dp"
                android:paddingRight="@dimen/v4dp"
                android:paddingTop="@dimen/v2dp"
                android:textSize="@dimen/v12sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>