<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?@android:attr/colorAccent"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/v48dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/image_view_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_default_banner"
                tools:ignore="ContentDescription" />

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/auto_fit_text_view_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40000000"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                 android:padding="@dimen/v4dp"
                android:maxLines="3"
                android:textColor="#d8d8d8d8"
                android:textSize="@dimen/v36sp"
                android:textStyle="bold" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/image_button_more"
            app:srcCompat="@drawable/ic_more_vert_white_18dp"
            android:layout_width="@dimen/v18dp"
            android:background="@drawable/bg_download_item_right_button"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.v7.widget.CardView>