<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_default_banner"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_view_today_in_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#a0242424"
        android:padding="@dimen/v8dp"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/v12sp"
        android:textStyle="bold" />
</FrameLayout>